<!DOCTYPE html>
<html lang="en">
<head>
  <!-- bootstrap import -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>alexmarch.tech</title>
</head>
<body>
    <nav id="navbar">
        <ul>
          <li>
            <a href="#welcome-section">About me</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
      </nav>
      
        
      <main>
      <section id="welcome-section">
        <h1>
          Hi there, I'm Alex, welcome to my website!
        </h1>
        <p>I am a dev with interest in building things in the fintech and analytics space</p>
        <img
          class="img-responsive"
          src="./img/profile_photo_2.jpeg"
          alt="project"
        />
      </section>
      
        
      <section id="projects" class="project-section">
          <h2>
            Check out some of my projects below!
          </h2>
        <div class="projects-grid">
      <!--   Tribute Page tile   -->
          <a
            href="html/tribute-page.html"
            target="_blank"
            class="project project-tile"
          >
      <!--       <img
              class="project-image"
              src="need to take a screenshot of the tribute page in the future (optional)"
              alt="project"
            /> -->
            <p class="project-title">
      <!--         <span class="code">&lt;</span> -->
              Tribute Page
      <!--         <span class="code">&#47;&gt;</span> -->
            </p>
          </a>
          
      <!--   Survey Form tile   -->
          <a
            href="html/survey-form.html"
            target="_blank"
            class="project project-tile"
          >
      
            <p class="project-title">
              Survey Form
            </p>
          </a>
          
      <!--   Product Landing Page tile   -->
          <a
            href="html/product-landing-page.html"
            target="_blank"
            class="project project-tile"
          >
      
            <p class="project-title">
              Product Landing Page
            </p>
          </a>
          
      <!--   Technical Documentation Page tile   -->
          <a
            href="html/techincal-documentaion-page.html"
            target="_blank"
            class="project project-tile"
          >
      
            <p class="project-title">
              Technical Documentation Page
            </p>
          </a>
      
          

          

      <!-- Palindrome Checker -->
          <a
            href="html/palindrome-checker.html"
            target="_blank"
            class="project project-tile"
          >
      
            <p class="project-title">
                Palindrome Checker
            </p>
          </a>
      
          

      <!-- Roman Numeral Converter -->
            <a
            href="html/roman-numeral-converter.html"
            target="_blank"
            class="project project-tile"
            >

            <p class="project-title">
                Roman Numeral Converter
            </p>
            </a>
      <!-- Caesars Cipher -->
      <a
      href="html/caesars-cipher.html"
      target="_blank"
      class="project project-tile"
      >

      <p class="project-title">
        Caesars Cipher
      </p>
      </a>
      <!-- Telephone Number Validator -->
      <a
      href="html/telephone-number-validator.html"
      target="_blank"
      class="project project-tile"
      >

      <p class="project-title">
        Telephone Number Validator
      </p>
      </a>
      <!-- Cash Register -->
      <a
      href="html/cash-register.html"
      target="_blank"
      class="project project-tile"
      >

      <p class="project-title">
        Cash Register
      </p>
      </a>
        

    </div>
</section>
      <!--   <section id="projects" class="project-section">
          <h2>
            Check out some of my projects below!
          </h2>
        <div class="projects-grid"> -->
          
      <section id="contact" class="contact-me">
          <h2>
            What to learn more about me?
          </h2>
        <div class="contact-grid">
      <!--   <p>Check out my GitHub page for more of my work</p> -->
        <a  id="profile-link"
            href="https://github.com/Alex-March"
            target="_blank"
            class="btn contact-details"
           >Click here for my GitHub!</a>
        <a  id="profile-link"
            href="https://www.linkedin.com/in/omarchenko/"
            target="_blank"
            class="btn contact-details"
           >Click here for my LinkedIn!</a>
          
          
      
      </section>
          
      </main>
        
        <footer>
          <p>Thank you for checking out my personal portfolio page! Hope you have a great day/morning/evening!</p>
        </footer>
</body>
</html>