<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X0LW9B41GN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X0LW9B41GN");
    </script>
    <!-- bootstrap import -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/> -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link rel="icon" type="image/png" href="./img/logo.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>alexmarch.tech</title>
  </head>
  <body>
    <!-- <nav id="navbar">
      <ul>
        <li>
          <a href="#about-me">About me</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav> -->
    <nav>
      <div class="logo">
        <!-- <img
        class="img-responsive welcome-img"
        src="./img/logo.PNG"
        alt="logo"
        width="60" height="60"
      /> -->
        <svg
          width="60"
          height="27"
          viewBox="0 0 20 9"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M6.2207 5.58594C5.75195 5.60156 5.4082 5.60938 5.18945 5.60938C4.85352 5.60938 4.38867 5.60156 3.79492 5.58594C3.66992 5.72266 3.51758 5.88477 3.33789 6.07227C3.1582 6.25586 2.98828 6.42773 2.82812 6.58789C2.66797 6.74414 2.5293 6.87891 2.41211 6.99219C2.29883 7.10156 2.20508 7.19336 2.13086 7.26758C1.69727 7.68945 1.41406 7.96484 1.28125 8.09375C1.15234 8.22266 1.01562 8.33789 0.871094 8.43945C0.726562 8.54492 0.59375 8.59766 0.472656 8.59766C0.335938 8.59766 0.267578 8.53516 0.267578 8.41016C0.267578 8.27344 0.365234 8.0625 0.560547 7.77734C0.755859 7.49219 0.976562 7.24023 1.22266 7.02148C1.46875 6.80273 1.66992 6.69336 1.82617 6.69336C1.86914 6.69336 1.92969 6.71289 2.00781 6.75195L3.12109 5.5625C2.98047 5.54297 2.79688 5.53125 2.57031 5.52734C2.34375 5.51953 2.19141 5.50195 2.11328 5.47461C2.03516 5.44727 1.99609 5.38086 1.99609 5.27539C1.99609 5.10742 2.17578 4.84375 2.53516 4.48438C2.73047 4.28516 2.91406 4.1582 3.08594 4.10352C3.25781 4.04883 3.58594 4.01953 4.07031 4.01562C3.78516 4.05469 3.58203 4.10156 3.46094 4.15625C3.34375 4.20703 3.2793 4.28516 3.26758 4.39062C3.38086 4.39062 3.48438 4.39062 3.57812 4.39062C3.67578 4.39062 3.80078 4.39062 3.95312 4.39062C4.10938 4.38672 4.22461 4.38281 4.29883 4.37891C4.93945 3.75391 5.52148 3.21094 6.04492 2.75C6.56836 2.28516 7.11914 1.8457 7.69727 1.43164C8.2793 1.01367 8.89844 0.630859 9.55469 0.283203C9.68359 0.451172 9.74805 0.626953 9.74805 0.810547C9.74805 0.962891 9.69727 1.13867 9.5957 1.33789C9.49805 1.53711 9.28711 1.91211 8.96289 2.46289C8.64258 3.00977 8.31641 3.5918 7.98438 4.20898C8.09375 4.20898 8.18359 4.21094 8.25391 4.21484C8.32812 4.21484 8.40625 4.2168 8.48828 4.2207C8.71094 4.2207 8.8457 4.22461 8.89258 4.23242C8.94336 4.24023 8.96875 4.2793 8.96875 4.34961C8.96875 4.38086 8.9375 4.4375 8.875 4.51953C8.81641 4.59766 8.71094 4.73047 8.55859 4.91797C8.40625 5.10156 8.25781 5.28906 8.11328 5.48047L7.25195 5.55078C6.79492 6.41016 6.56641 6.89453 6.56641 7.00391C6.56641 7.16406 6.65039 7.24414 6.81836 7.24414C6.90039 7.24414 7.24023 7.07227 7.83789 6.72852L7.79102 7.03906C7.4707 7.28125 7.2207 7.47266 7.04102 7.61328C6.86523 7.75 6.71094 7.86523 6.57812 7.95898C6.44922 8.04883 6.33008 8.11523 6.2207 8.1582C6.11523 8.20508 6.00781 8.22852 5.89844 8.22852C5.76953 8.22852 5.64258 8.16797 5.51758 8.04688C5.39258 7.92969 5.33008 7.76172 5.33008 7.54297C5.33008 7.45312 5.36328 7.32617 5.42969 7.16211C5.49609 6.99414 5.56641 6.83398 5.64062 6.68164C5.71875 6.5293 5.91211 6.16406 6.2207 5.58594ZM5.11328 4.25586L7.01172 4.2207C7.23438 3.8418 7.41406 3.53516 7.55078 3.30078C7.69141 3.06641 7.84375 2.8125 8.00781 2.53906C8.17578 2.26172 8.31836 2.02734 8.43555 1.83594C8.55664 1.64453 8.68945 1.42773 8.83398 1.18555C8.55273 1.36133 8.26562 1.55664 7.97266 1.77148C7.67969 1.98633 7.34961 2.24609 6.98242 2.55078C6.61523 2.85156 6.28906 3.13281 6.00391 3.39453C5.71875 3.65234 5.42188 3.93945 5.11328 4.25586ZM18.748 6.13086V6.53516C18.377 6.88281 18.0605 7.16406 17.7988 7.37891C17.541 7.58984 17.2832 7.78125 17.0254 7.95312C16.7676 8.12109 16.5527 8.24023 16.3809 8.31055C16.2129 8.38477 16.0684 8.42188 15.9473 8.42188C15.6582 8.42188 15.4219 8.31445 15.2383 8.09961C15.0547 7.88477 14.9629 7.60742 14.9629 7.26758C14.9629 6.87695 15.041 6.49023 15.1973 6.10742C15.3574 5.72461 15.584 5.33008 15.877 4.92383C16.1699 4.51367 16.5371 4.05469 16.9785 3.54688C17.3066 3.17188 17.4707 2.96094 17.4707 2.91406C17.4707 2.88672 17.4609 2.86328 17.4414 2.84375C17.4219 2.82422 17.4004 2.81445 17.377 2.81445C17.3027 2.81445 17.0742 2.97852 16.6914 3.30664C16.3086 3.63477 15.8164 4.11719 15.2148 4.75391C14.6172 5.39062 13.9707 6.14844 13.2754 7.02734C13.2363 7.07422 13.1113 7.23438 12.9004 7.50781C12.6934 7.77734 12.5469 7.95312 12.4609 8.03516C12.375 8.11719 12.3008 8.1582 12.2383 8.1582C12.1289 8.1582 12.0332 8.04883 11.9512 7.83008C11.873 7.60742 11.834 7.37109 11.834 7.12109C11.834 6.96875 11.8828 6.80469 11.9805 6.62891C12.082 6.45312 12.2988 6.13867 12.6309 5.68555C12.9668 5.22852 13.2441 4.84375 13.4629 4.53125C13.6816 4.21875 13.9219 3.83984 14.1836 3.39453C14.3672 3.08594 14.502 2.83984 14.5879 2.65625C14.6777 2.47266 14.7227 2.31055 14.7227 2.16992C14.7227 2.04883 14.6875 1.98828 14.6172 1.98828C14.4688 1.98828 14.1895 2.1875 13.7793 2.58594C13.3691 2.98047 12.8613 3.56836 12.2559 4.34961C11.6543 5.13086 11.0254 6.03516 10.3691 7.0625C10.1543 7.41406 10.002 7.65039 9.91211 7.77148C9.82227 7.89258 9.72266 7.95312 9.61328 7.95312C9.47656 7.95312 9.34766 7.80859 9.22656 7.51953C9.10938 7.22656 9.05078 6.99023 9.05078 6.81055C9.05078 6.75195 9.07422 6.6875 9.12109 6.61719C9.63672 5.92969 10.0605 5.3457 10.3926 4.86523C10.7246 4.38477 11.0195 3.92969 11.2773 3.5C11.5352 3.06641 11.7227 2.71094 11.8398 2.43359C11.957 2.15234 12.0156 1.93164 12.0156 1.77148C12.0156 1.60352 11.9395 1.51953 11.7871 1.51953C11.6621 1.51953 11.4492 1.59961 11.1484 1.75977C10.8477 1.91992 10.4668 2.13867 10.0059 2.41602C9.54883 2.69336 9.18164 2.90625 8.9043 3.05469C8.62695 3.19922 8.41992 3.27148 8.2832 3.27148C8.1543 3.27148 8.08984 3.19922 8.08984 3.05469C8.08984 2.97266 8.11719 2.78516 8.17188 2.49219C8.22656 2.19531 8.2832 1.98633 8.3418 1.86523C8.42383 1.70898 8.63281 1.50195 8.96875 1.24414C9.30859 0.986328 9.49609 0.857422 9.53125 0.857422C9.5625 0.857422 9.57812 0.871094 9.57812 0.898438C9.57812 0.914063 9.5625 0.9375 9.53125 0.96875C9.37109 1.09766 9.25195 1.20312 9.17383 1.28516C9.0957 1.36719 9.04688 1.45703 9.02734 1.55469C9.74219 1.125 10.3809 0.798828 10.9434 0.576172C11.5098 0.349609 11.9023 0.236328 12.1211 0.236328C12.2305 0.236328 12.334 0.310547 12.4316 0.458984C12.5293 0.603516 12.6113 0.773438 12.6777 0.96875C12.748 1.16016 12.7832 1.2832 12.7832 1.33789C12.7832 1.53711 12.7324 1.77344 12.6309 2.04688C12.5293 2.31641 12.3906 2.63086 12.2148 2.99023C12.043 3.34961 11.8281 3.79883 11.5703 4.33789C11.7734 4.07617 11.9668 3.83398 12.1504 3.61133C12.334 3.38867 12.5156 3.17188 12.6953 2.96094C12.8789 2.75 13.0645 2.53711 13.252 2.32227C13.5059 2.0293 13.791 1.75 14.1074 1.48438C14.4238 1.21484 14.7188 0.996094 14.9922 0.828125C15.2695 0.65625 15.457 0.570312 15.5547 0.570312C15.6914 0.570312 15.8125 0.646484 15.918 0.798828C16.0273 0.947266 16.082 1.10742 16.082 1.2793C16.082 1.39258 16.0078 1.60938 15.8594 1.92969C15.7109 2.25 15.4941 2.66016 15.209 3.16016C14.9238 3.66016 14.5469 4.30469 14.0781 5.09375C14.5234 4.62109 14.9863 4.13477 15.4668 3.63477C15.9473 3.13477 16.3047 2.76953 16.5391 2.53906C16.7734 2.30859 16.9688 2.13281 17.125 2.01172C17.3398 1.84766 17.5547 1.67188 17.7695 1.48438C17.9883 1.29297 18.1602 1.14258 18.2852 1.0332C18.4102 0.923828 18.5215 0.839844 18.6191 0.78125C18.7168 0.722656 18.8066 0.693359 18.8887 0.693359C18.9902 0.693359 19.1172 0.810547 19.2695 1.04492C19.4258 1.2793 19.5039 1.42969 19.5039 1.49609C19.5039 1.57812 19.457 1.67578 19.3633 1.78906C19.2734 1.90234 19.084 2.11328 18.7949 2.42188C18.2637 2.99219 17.8027 3.56836 17.4121 4.15039C17.0215 4.72852 16.7246 5.25781 16.5215 5.73828C16.3223 6.21484 16.2227 6.5918 16.2227 6.86914C16.2227 7.04102 16.2539 7.16602 16.3164 7.24414C16.3828 7.32227 16.4844 7.36133 16.6211 7.36133C16.7461 7.36133 16.8613 7.33789 16.9668 7.29102C17.0762 7.24414 17.1953 7.17773 17.3242 7.0918C17.457 7.00586 17.582 6.92383 17.6992 6.8457C17.8633 6.74805 18.0234 6.64453 18.1797 6.53516C18.3398 6.42188 18.4629 6.33398 18.5488 6.27148C18.6387 6.20508 18.7051 6.1582 18.748 6.13086Z"
            fill="white"
          />
        </svg>
      </div>
      <ul class="nav-links">
        <li>
          <a href="#top">Home</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#about-me">About</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <script src="app.js"></script>

    <main>
      <section id="welcome-section">
        <div class="welcome-grid">
          <div class="welcome-text">
            <h1>Hi there, I'm Alex, welcome to my website!</h1>
          </div>
          <img class="img-responsive welcome-img" src="./img/profile_photo_3.PNG" alt="project" />

          <div class="welcome-text">
            <br />
            <p>I like building things, particularly in the fintech and analytics space</p>
          </div>
        </div>
      </section>

      <!--  -->

      <div class="wrapper">
        <section id="projects" class="project-section">
          <h2>Check out some of my projects below!</h2>
          <br /><br />
          <div class="projects-grid">
            <!--   Tribute Page tile   -->
            <a href="html/tribute-page.html" target="_blank" class="project project-tile">
              <img
                class="project-image"
                src="img/tribute page screenshot2.png"
                alt="tribute page"
              />
              <p class="project-title">
                <!--         <span class="code">&lt;</span> -->
                Tribute Page
                <!--         <span class="code">&#47;&gt;</span> -->
              </p>
            </a>

            <!--   Survey Form tile   -->
            <a href="html/survey-form.html" target="_blank" class="project project-tile">
              <img class="project-image" src="img/survey form.png" alt="survey form" />
              <p class="project-title">Survey Form</p>
            </a>

            <!--   Product Landing Page tile   -->
            <a href="html/product-landing-page.html" target="_blank" class="project project-tile">
              <img class="project-image" src="img/product landing page.png" alt="tribute page" />
              <p class="project-title">Product Landing Page</p>
            </a>

            <!--   Technical Documentation Page tile   -->
            <a
              href="html/techincal-documentaion-page.html"
              target="_blank"
              class="project project-tile"
            >
              <img class="project-image" src="img/technical documentation.png" alt="tribute page" />
              <p class="project-title">Technical Documentation Page</p>
            </a>

            <!-- Palindrome Checker -->
            <a href="html/palindrome-checker.html" target="_blank" class="project project-tile">
              <img
                class="project-image centered"
                src="img/palindrome checker.png"
                alt="tribute page"
              />
              <p class="project-title">Palindrome Checker</p>
            </a>

            <!-- Roman Numeral Converter -->
            <a
              href="html/roman-numeral-converter.html"
              target="_blank"
              class="project project-tile"
            >
              <img
                class="project-image centered"
                src="img/roman numeral converter.png"
                alt="tribute page"
              />
              <p class="project-title">Roman Numeral Converter</p>
            </a>
            <!-- Caesars Cipher -->
            <a href="html/caesars-cipher.html" target="_blank" class="project project-tile">
              <img class="project-image centered" src="img/caesars cipher.png" alt="tribute page" />
              <p class="project-title">Caesars Cipher</p>
            </a>
            <!-- Telephone Number Validator -->
            <a
              href="html/telephone-number-validator.html"
              target="_blank"
              class="project project-tile"
            >
              <img
                class="project-image centered"
                src="img/telephone number validator.png"
                alt="tribute page"
              />
              <p class="project-title">Telephone Number Validator</p>
            </a>
            <!-- Cash Register -->
            <a href="html/cash-register.html" target="_blank" class="project project-tile">
              <img class="project-image centered" src="img/cash register.png" alt="tribute page" />
              <p class="project-title">Cash Register</p>
            </a>
          </div>
        </section>

        <section id="about-me">
          <div class="about-me-grid">
            <div class="about-me-text">
              <h2>About me</h2>
              <p class="text">
                I am a problem solver, with a particular interest in financial markets and
                technology. For the last 5 years, I have been working in capital markets technology,
                modernizing the fixed income trading business, which involved integrating new
                trading systems, making enhancements to the current stack, and decommissioning old
                systems. As a business analyst, I worked closely with front office, middle office,
                back-office, and the dev teams to gather requirements, design, test, release, and
                maintain various technology solutions.
              </p>
              <p class="text">
                From an educational background, I have a solid foundation of business and finance,
                having a Bachelor of Commerce degree and completing the CFA program. I also have a
                great technology foundation, particularly in analytics and AI, having recently
                completed a Masters of Management of AI.
              </p>
              <p class="text">
                During my free time, I like to level up my programming skills, play tennis and
                volleyball, reading, investing, movies, yoga, and exploring decentralized
                technologies.
              </p>
            </div>
            <img
              class="img-responsive about-me-img"
              src="./img/about_me_photo1.jpeg"
              alt="project"
            />
          </div>
          <div class="skills">
            <h3 class="skills-heading">🛠️ My programming skills include:</h3>
            <ul class="text">
              <li>Python</li>
              <li>SQL</li>
              <li>JavaScript</li>
              <li>HTML & CSS</li>
              <li>Solidity</li>
              <li>R</li>
            </ul>
          </div>
        </section>

        <section id="contact" class="contact-me">
          <br /><br />
          <h2>Feel free to check me out on my socials:</h2>
          <div class="contact-grid">
            <!--   <p>Check out my GitHub page for more of my work</p> -->
            <div class="contact-button">
              <a id="socials-button" href="https://github.com/Alex-March" target="_blank">
                <div class="card">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-github"
                  >
                    <path
                      d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
                    ></path>
                  </svg>
                  <p>GitHub</p>
                </div>
              </a>
            </div>
            <div class="contact-button">
              <a id="socials-button" href="https://www.linkedin.com/in/omarchenko/" target="_blank">
                <div class="card">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-linkedin"
                  >
                    <path
                      d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                    ></path>
                    <rect x="2" y="9" width="4" height="12"></rect>
                    <circle cx="4" cy="4" r="2"></circle>
                  </svg>
                  <p>LinkedIn</p>
                </div>
              </a>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <p>Thank you for checking out my website! Hope you have a great day/morning/evening!</p>
    </footer>
  </body>
</html>
