<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X0LW9B41GN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X0LW9B41GN");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palindrome checker</title>
    <link rel="icon" type="image/png" href="../img/logo.PNG" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter&display=swap");

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: "Inter", sans-serif;
      color: rgb(75, 75, 75);
      background-color: rgb(230, 230, 230);
    }

    h1 {
      font-family: "DM Serif Display", serif;
      color: black;
      margin-bottom: 5%;
      font-size: 40px;
      text-align: center;
    }

    h2 {
      padding-top: 3%;
      padding-bottom: 3%;
      font-size: 22px;
    }

    input {
      font-family: "Inter", sans-serif;
      font-size: 16px;
      width: 60%;
      padding: 14px 20px;
      border: none;
      border-radius: 10px;
    }

    .all {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: hsl(284, 33%, 80%);
      border-radius: 5%;
      padding: clamp(60px, 5%, 120px) clamp(60px, 5%, 120px) clamp(60px, 5%, 120px)
        clamp(60px, 5%, 120px);
      margin-top: 15vh;
      font-size: 16px;
      width: 70%;
      max-width: 600px;
    }

    .func {
      text-align: center;
      width: 100%;
    }

    .input-field {
      display: flex;
      flex-direction: row;
      display: flex;
      justify-content: center;
      width: 100%;
      margin: auto;
    }

    button {
      background-color: hwb(271 7% 41%);
      color: white;
      border-radius: 10px;
      padding: 12px 24px 12px 24px;
      font-size: 16px;
      border: none;
      font-weight: bold;
    }

    button:hover {
      background-color: hwb(271 5% 63%);
    }

    #output {
      margin-top: 50px;
    }

    .explanation {
      width: 100%;
      max-width: 800px;
      text-align: center;
    }
  </style>

  <body>
    <div class="all">
      <h1>Palindrome checker</h1>
      <p class="explanation">
        A palindrome is a word or sentence that's spelled the same way both forward and backward,
        ignoring punctuation, case, and spacing. This app checks whether a word is a palindrome or
        not.
      </p>

      <br />
      <p><strong>example:</strong> the word "race car" is a palindrome <br /></p>
      <div class="func">
        <h2>Input the word to check:</h2>
        <div class="input-field">
          <input type="text" placeholder="Enter text to check" name="a" id="a" />
          <button onclick="palindrome(document.getElementById('a').value)">Enter</button>
        </div>
      </div>

      <p id="output"></p>
      <p id="outputTwo"></p>
    </div>
  </body>
</html>
<script>
  function palindrome(str) {
    // let str = document.getElementById("userinput").value

    let forwards = [];
    let backwards = [];
    let splitStr = str
      .toLowerCase()
      .replace(/[^a-zA-Z0-9]/g, "")
      .split("");

    for (let i = 0; i < splitStr.length; i++) {
      forwards.push(splitStr[i]);
    }

    for (let i = 0; i < splitStr.length; i++) {
      backwards.unshift(splitStr[i]);
    }

    let fStr = forwards.join("");
    let bStr = backwards.join("");

    if (fStr === bStr) {
      document.getElementById("output").innerHTML = " &#9989; this is a palindrome";
    } else {
      document.getElementById("output").innerHTML = " &#10060; this is not a palindrome";
    }

    outputTwo.style.fontSize = "30px";
    outputTwo.style.paddingTop = "1px";
  }
</script>
