<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telephone Number Validator</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter&display=swap');
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    color: rgb(75, 75, 75);
    background-color:rgb(230, 230, 230);
}
  h1 {
    font-family: 'DM Serif Display', serif;
    color: black;
    margin-bottom: 5%;
    font-size: 40px;
    text-align: center;
  }

  h2 {
    padding-top: 3%;
    padding-bottom: 3%;
    font-size: 22px;
  }

  input {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    width: 60%;
    /* background-color: #4CAF50; */
    /* color: white; */
    padding: 14px 20px;
    /* margin: 8px 0; */
    border: none;
    border-radius: 10px;
    /* cursor: pointer; */
  }

  .all {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(284, 33%, 80%);
    border-radius: 5%;
    padding: clamp(60px, 5%, 120px) clamp(60px, 5%, 120px) clamp(60px, 5%, 120px) clamp(60px, 5%, 120px);
    margin-top: 15vh;
    font-size: 16px;
    width: 70%;
    max-width: 600px;
  }

  .func {
    text-align: center;
    width: 100%;
  }

  .input-field {
    display: flex;
    flex-direction: row;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
  }

  button {
    background-color: hwb(271 7% 41%);
    color: white;
    border-radius: 10px;
    padding: 12px 24px 12px 24px;
    font-size: 16px;
    border: none;
    font-weight: bold;
  }

  button:hover {
    background-color: hwb(271 5% 63%);
  }

  #output {
    margin-top: 50px;
  }

  .explanation {
      width: 100%;
      max-width: 800px;
      text-align: center;
  }
</style>

<body>
    <div class="all">
      <h1>Telephone Number Validator</h1>
      <p class="explanation">Input a set of characters below to check whether it is a valid US/Canadian phone number</p>
      <br>
      <div class="func">    
        <h2>Telephone number input:</h2>
        <!-- <p><strong>example:</strong> 416-456-5678<br><strong>should result in: </strong>valid phone number</p> -->
        <div class="input-field">
          <input type="text" placeholder="Enter text to encode/decode" name="a" id="a">
          <button onclick="telephoneCheck(document.getElementById('a').value)">Enter</button>
        </div>
  
      </div>


      <p id="output"> </p>
      <p id="outputTwo"> </p>
    </div>
</body>
</html>
    <script>

function telephoneCheck(str) {
  // hopefully this never needs to be troubleshooted :(
  let regex = /^(\d{10})$|^(\d{3}-\d{3}-\d{4})$|^(\d\s\d{3}-\d{3}-\d{4})$|^(1\s\(\d{3}\)-\d{3}-\d{4})$|^(1\s\(\d{3}\)\s\d{3}-\d{4})$|^(\(\d{3}\)\d{3}-\d{4})$|^(1\(\d{3}\)\d{3}-\d{4})$|^(\d\s\d{3}\s\d{3}\s\d{4})$|^(\+1\s\d{3}\s\d{3}\s\d{4})$|^(\+1-\d{3}-\d{3}-\d{4})$/g;

//   let result = regex.test(str);

  if (regex.test(str)) {
    document.getElementById("output").innerHTML = " &#9989; valid phone number";
    // document.getElementById("outputTwo").innerHTML = result.bold();
  } else {
    document.getElementById("output").innerHTML = " &#10060; invalid phone number";
    // document.getElementById("outputTwo").innerHTML = result.bold();
  }

  let result = regex.test(str);
  outputTwo.style.fontSize = "30px";
  // output.style.marginBottom = "-0px";
  outputTwo.style.paddingTop = "1px";

//   document.getElementById("output").innerHTML = strUpper + " encoded/decoded to ROT13 is:";
//   document.getElementById("outputTwo").innerHTML = result.bold();
}




// ///////////////////////////////////////////////////////////////////////
// // const num = document.getElementsByTagName("input");
// function rot13(str) {
//   const strUpper = str.toUpperCase();
//   console.log("string value: ", str)
//   let newArr = [];

//   for (let i = 0; i < strUpper.length; i++) {

// // for letters A-M, shift down 13
//     if (strUpper.charCodeAt([i]) >= 65 && strUpper.charCodeAt([i]) <= 77) {
//       newArr.push(String.fromCharCode(strUpper.charCodeAt([i]) + 13));
//     } 
// // for letters N-Z, shift up 13
//     else if (str.charCodeAt([i]) >= 78 && strUpper.charCodeAt([i]) <= 90) {
//       newArr.push(String.fromCharCode(strUpper.charCodeAt([i]) - 13));
//     } 
// // for chars other than A-Z, pass the values through
//     else {
//       newArr.push(strUpper[i]);
//     }
//   }
// // convert array to string


//   let result = newArr.join("");
//   outputTwo.style.fontSize = "30px";
//   // output.style.marginBottom = "-0px";
//   outputTwo.style.paddingTop = "1px";

//   document.getElementById("output").innerHTML = strUpper + " encoded/decoded to ROT13 is:";
//   document.getElementById("outputTwo").innerHTML = result.bold();
// }


    
</script>
