@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
/* Color Codes: #61892F, 86C232, 222629, 474B4F, 6B6E70 */

body {
  font-family: "Montserrat", sans-serif;
  /* max-width: 1200px; */
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  background: #06283d;
  color: white;
  text-decoration: none;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  max-width: 100%;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #133046;
  font-family: "Poppins", sans-serif;
}

/* .logo {
  color: rgb(196, 193, 193);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
} */

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
  margin-bottom: 0px;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: rgb(196, 193, 193);
  text-decoration: none;
  letter-spacing: 3px;
  font-size: 14px;
  /* margin-bottom: -0px; */
}

/* #navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    font-size: 18px;
} */

/* #navbar > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #133046;
  
} */

/* #navbar > ul > li {
  display: inline;
  float: right;
} */

.nav-links > li > a {
  display: block;
  padding: 20px 20px;
  color: white;
  text-align: center;
  text-decoration: none;
}

.nav-links > li > a:hover:not(.active) {
  background-color: rgb(14, 15, 57);
}

/* #navbar > ul > li > a {
  display: block;
  padding: 14px 16px;
  color: white;
  text-align: center;
  text-decoration: none;
}

#navbar > ul > li a:hover:not(.active) {
  background-color: black;
} */

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: rgb(196, 193, 193);
  margin: 5px;
  transition: all 0.3s ease;
}

h1 {
  font-size: 56px;
  font-weight: 600;
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  h1 {
    font-size: 36px;
    font-weight: 600;
  }

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* min-height: 5vh; */
    background-color: #133046;
    font-family: "Poppins", sans-serif;
    padding: 12px 0 12px 0;
    position: sticky;
    top: 0px;
  }

  .nav-links {
    position: fixed;
    right: 0px;
    height: 50vh;
    top: 56px;
    background-color: #133046;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
    cursor: pointer;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

h2 {
  margin-bottom: 42px;
}

p {
  color: #e4e6e7;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  max-width: 1200px;
  /* padding: 0 10% 0 10%; */
}

#welcome-section {
  /* height:80vh; */
  text-align: center;
  margin: 10%;
  font-size: 25px;
  max-width: 1400px;
}

#welcome-section > img {
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.welcome-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 10px;
  align-items: center;
  padding: 0 0 100px;
}

.welcome-img {
  grid-column-start: 2;
  grid-row: span 2;
}

#projects {
  text-align: center;
  padding: 100px 100px 100px 100px;
  font-size: 25px;
}

.project-image {
  height: calc(100% - 6rem);
  width: 100%;
  object-fit: cover;
  object-position: 0%;
  margin-bottom: 20px;
  border-radius: 15px;
}

.centered {
  height: calc(100% - 6rem);
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  margin-bottom: 20px;
}

.project-section {
  text-align: center;
  background: #787a91;
  /* background-color: #0a304d; */
  border-radius: 15px;
  margin: 5%;
}

.projects-grid {
  font-size: 20px;
  min-height: 300px;
  width: 100%;
  /* background: #6B6E70; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 100px;
  /*     margin: 5px; */
  color: white;
  padding: 1rem 1rem 1rem 1rem;
  /* justify-self: center; */
}

.project-title {
  color: white;
}

.project-title:hover {
  color: #0f044c;
}

a:link {
  text-decoration: none;
  color: white;
}
a:visited {
  text-decoration: none;
  color: white;
}
a:hover {
  text-decoration: none;
  color: white;
}
a:active {
  text-decoration: none;
  color: white;
}

.about-me-grid {
  margin: 0px 50px 100px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 50px;
  align-items: center;
}

.about-me-text > h2 {
  text-align: center;
  font-size: 48px;
  margin-bottom: 32px;
}

.about-me-text > .text {
  font-size: 18px;
}

.about-me-img {
  border-radius: 15px;
}

.skills {
  font-size: 28px;
  padding: 0 30px 0 30px;
}

.skills-heading {
  font-size: 28px;
  margin-bottom: 32px;
}

.skills > ul {
  list-style-type: disc;
  -webkit-columns: 2;
  -moz-columns: 2;
  columns: 2;
  list-style-position: inside;
  font-size: 18px;
  margin-bottom: 140px;
}

.contact-me {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-grid {
  font-size: 20px;
  /* min-height: 30px; */
  /* width: 100%; */
  /* background: #141E61; */
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  /* border: 100px; */
  /*     grid-template-rows: 1fr 1fr; */
  padding: 1rem 1rem 1rem 1rem;
  max-width: 800px;
  gap: 50px;
}

.card {
  background-color: white;
  padding: 28px 60px 18px 60px;
  border-radius: 15px;
  display: flex;
  gap: 15px;
  color: #06283d;
  font-weight: 600;
}

#socials-button,
#socials-button > .card > p {
  color: #06283d;
}

#socials-button:hover {
  color: white;
}

/* #socials-button:hover {
  background-color: grey;
} */

.card:hover {
  background-color: grey;
}

/* 
.card > p:hover {
  color: white;

} */

/* .profile-link {
  stroke: white;
} */

footer {
  padding: 20px;
  text-align: center;
  font-size: 20px;
  /* margin-top: auto; */
}

@media screen and (max-width: 768px) {
  main {
    margin-top: 56px !important;
  }

  footer {
    margin-top: 56px;
  }

  #welcome-section {
    /* height:80vh; */
    text-align: center;
    margin: 0 10% 10% 10%;
    font-size: 25px;
    max-width: 1400px;
  }

  #welcome-section > img {
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }

  .welcome-grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;
    align-items: center;
    padding: 0 0 100px;
  }

  .welcome-img {
    grid-column-start: 1;
  }

  #projects {
    text-align: center;
    padding: 50px 50px 50px 50px;
    font-size: 25px;
  }

  .projects-grid {
    font-size: 20px;
    min-height: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
    /*     grid-gap: 10px; */
    /*     margin: 5px; */
    color: white;
    padding: 1rem 1rem 1rem 1rem;
  }
}

@media screen and (max-width: 768px) {
  .about-me-grid {
    /* margin: 150px 50px 100px 50px; */
    /* display: grid; */
    display: block;
  }

  #about-me {
    padding-top: 56px;
  }

  .about-me-text {
    padding: 0 0 10% 0;
  }

  .skills {
    font-size: 28px;
  }

  .skills-heading {
    font-size: 24px;
    margin-bottom: 32px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .skills > ul {
    list-style-type: disc;
    columns: 1;
    list-style-position: inside;
    font-size: 18px;
    margin-bottom: 140px;
    padding-left: 6%;
    padding-right: 5%;
  }
}

@media screen and (max-width: 768px) {
  .contact-me {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
  }

  .contact-grid {
    font-size: 20px;
    /* min-height: 30px; */
    /* width: 100%; */
    /* background: #141E61; */
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: 1fr;
    justify-items: center;
    /* border: 100px; */
    /*     grid-template-rows: 1fr 1fr; */
    padding: 1rem 1rem 1rem 1rem;
    max-width: 800px;
    gap: 50px;
  }
}
