<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="../js/caesars-cipher.js"></script>
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <p>One of the simplest and most widely known ciphers is a Caesar cipher, also known as a shift cipher. In a shift cipher the meanings of the letters are shifted by some set amount.

        A common modern use is the ROT13 cipher, where the values of the letters are shifted by 13 places. Thus A ↔ N, B ↔ O and so on.
        
        Write a function which takes a ROT13 encoded string as input and returns a decoded string.
        
        All letters will be uppercase. Do not transform any non-alphabetic character (i.e. spaces, punctuation), but do pass them on.</p>


        <h3>Caesar cipher Input</h3>
        <input type="text" id="userinput" placeholder="Enter Text you would like to convert">
        <button onclick="rot13()" id="btn">Enter</button>
        

<script>

function rot13() {
  let str = document.getElementById("userinput").value
  str = str.toUpperCase();
  let newArr = [];

  for (let i = 0; i < str.length; i++) {

// for letters A-M, shift down 13
    if (str.charCodeAt([i]) >= 65 && str.charCodeAt([i]) <= 77) {
      newArr.push(String.fromCharCode(str.charCodeAt([i]) + 13));
    } 
// for letters N-Z, shift up 13
    else if (str.charCodeAt([i]) >= 78 && str.charCodeAt([i]) <= 90) {
      newArr.push(String.fromCharCode(str.charCodeAt([i]) - 13));
    } 
// for chars other than A-Z, pass the values through
    else {
      newArr.push(str[i]);
    }
  }
// convert array to string
  
document.write(str + " in Caesar cipher is: " + newArr.join(""));
}

        </script>
</body>
</html>