<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X0LW9B41GN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X0LW9B41GN");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="../css/product-landing-page.css" />
    <link rel="icon" type="image/png" href="./img/logo.PNG" />
  </head>
  <body>
    <div class="wrapper">
      <header id="header">
        <nav id="nav-bar">
          <img
            id="header-img"
            src="https://www.pinclipart.com/picdir/big/5-53273_free-content-hockey-stick-branch-clip-art-wood.png"
            alt="logo"
          />
          <ul class="nav-links">
            <li><a class="nav-link" href="#product">Product Selection</a></li>
            <li><a class="nav-link" href="#about">About Us</a></li>
            <li><a class="nav-link" href="#contact-us">Contact Us</a></li>
            <li><a class="nav-link" href="#careers">Careers</a></li>
          </ul>
        </nav>
      </header>

      <h1>Welcome to Alex's imaginary wood shop!</h1>

      <section id="product"></section>
      <h2>Learn more about the products here</h2>
      <p>My wood products are pretty good, mostly consisting of sticks I find on my walks</p>
      <section id="about"></section>
      <h2>Learn more about the shop here</h2>
      <p>
        I started this business with a thought: what if some of these sticks that are lying around
        could be sold to people for actual money.
      </p>
      <section id="contact-us"></section>
      <h2>Ways to contact me</h2>
      <ul class="contact-ways">
        <li>Yell out my name as lound as you can in a forest</li>
        <li>Whisper my name quietly into a squrrels ear</li>
        <li>Write my name on the ground with a stick you purchased from me</li>
      </ul>

      <section id="careers"></section>
      <h2>Interested in joining the team? Apply here!</h2>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click here to apply!</a>

      <h2>Product video</h2>
      <p>Here is a video demonstrating sticks</p>
      <embed id="video" height="350" width="600" src="https://www.youtube.com/embed/u2X6gAd_d6w" />

      <h2>Check out our selection below!</h2>

      <section id="selection">
        <div class="product">
          <div class="level">Basic stick</div>
          <h2>$30</h2>
          <p>Great for beginners starting our their collection</p>
          <button class="btn">Select</button>
        </div>
        <div class="product">
          <div class="level">Advanced stick</div>
          <h2>$50</h2>
          <p>Would recommend as your second purchase</p>
          <button class="btn">Select</button>
        </div>
        <div class="product">
          <div class="level">Premium stick</div>
          <h2>$69</h2>
          <p>Perfect with those who have money to spare!</p>

          <button class="btn">Select</button>
        </div>
      </section>

      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <p>What to learn more? Leave your email down below!</p>
        <div class="form-group">
          <label id="email-label" for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Please type in your email"
            required
          />
          <input id="submit" type="submit" value="Submit" class="btn" />
        </div>
      </form>
  </body>
</html>
