<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/tribute-page.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
<body>
    <main id="main">
        <header>
        <h1 id="title">Volodymyr Zelenskiy</h1>      
        <p id="sub-heading">The man standing up for Ukraine</p>
        </header>
      <figure id="img-div">
        <img id ="image" src="https://www.president.gov.ua/storage/j-image-storage/22/84/85/c134d64a3edccf7bf1c0a245da0bd643_1646151941_extra_large.jpeg" alt="Zelenskyy sitting on steps"/>
        <figcaption id="img-caption">
          Volodymyr Zelenskiy, pictured sitting on the steps while meeting with foreign journalists on March 2nd, 2022, the 7th day of war.
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h2 id="header">Timeline of Zelenskyy's career so far:</h2>
          <ul> 
            <li><b>1978</b> - born in Kryvyi Rih, Ukraine (former USSR)</li>
            <li><b>1995</b> - joined the local team competing in the KVN comedy competition</li>
            <li><b>1997</b> - Zelenskiy headed the Kvartal 95 team</li>
            <li><b>2000</b> - graduated Kyiv National Economic University with a law degree</li>
            <li><b>2003</b> - Kvartal 95 started producing TV shows for Ukrainian television</li>
            <li><b>2008</b> - starred in his first feature film "Love in the Big City"</li>
            <li><b>2015</b> - starred in "Servant of the People", a TV series about a school teacher winning the presidential election</li>
            <li><b>2019</b> - elected as the President of Ukraine on April 21</li>
            <li><b>2022</b> - on February 24, Russia attacked, sending missiles into almost all large Ukrainian cities, while also trying to take control of the country by force</li>      </ul>
        <h3>
          To read on more about Volodymyr Zelenskyy, a good starting point would be his
          <a
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/Volodymyr_Zelenskyy"
            target="_blank"
            >Wikipedia page</a
          >.
        </h3>
        </section>
    </main>
      
      
      
    
</body>
</html>